/* Flexible, responsive, equal height and adaptive layout without media query */

.container{
    width: 100%;
    background-color: rgb(131, 126, 126);
}

.row{
    display: grid;
    width: 1000px;
    width: 90%;
    margin: 30px auto;
    background-color: #ddd;
    grid-template-rows: repeat(2, minmax(200px, min-content));
   
    /* grid-template-columns: repeat(auto-fill, 100px); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-gap: 20px; */
    grid-auto-rows: 150px;
   
}

.item{

    padding: 20px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    /* background-color: orange;  */

}

.item--1{background: orange;}
.item--2{background: rgb(153, 0, 255);}
.item--3{background: rgb(0, 26, 255);}
.item--4{background: rgb(21, 255, 0);}
.item--5{background: rgb(255, 81, 0);}
.item--6{background: rgb(255, 0, 21);}
.item--7{background: rgb(0, 195, 255);}
.item--8{background: rgb(255, 0, 234);}


