.row{
    display: grid;
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;
    /* grid-template-rows: 150px 150px; */
    grid-template-columns:1fr;
    
    grid-gap: 20px;
    grid-auto-rows: 80px;
    grid-auto-flow: row;
    align-items: center;
    justify-content: space-around;
   
}

.item{

    padding: 20px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    background-color: orange; 

}

.item--1{background: orange;}
.item--2{background: rgb(153, 0, 255);}
.item--3{background: rgb(0, 26, 255);}
.item--4{background: rgb(21, 255, 0);}
.item--5{background: rgb(255, 81, 0);}
.item--6{background: rgb(255, 0, 21);}
.item--7{background: rgb(0, 195, 255);}
.item--8{background: rgb(255, 0, 234);}



@media (min-width: 700px){
    .row{
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: minmax(150px, 200px); */
       
    }
}

@media (min-width: 1024px){
    .row{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1280px){
    .row{
        grid-template-columns: repeat(4, 1fr);
    }
}

