@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* ----------Variables----------- */
:root{

/* ------text colors------- */
    --text-grey: #808291;
    --text-white: #f8f9fa;
    --text-light: #f6f6f6;
    --text-dark: #1A3260;
    --text-dark2: #1A3760D4;
    --text-red: hsla(349, 83%, 44%, 0.897);
    --box-shadow: 0px 60px 50px 0px rgb(0 0 0/10%);

/* ------font family------- */
--font-poppins: "Poppins", 'sans-serif';

/* -----gradient colours ------- */
--bg-gradient:linear-gradient(to right, #ff512f, #dd2476);
--bg-gradient-indigo:linear-gradient(to right, #2d0550, #9a8bb9);
--bg-gradient-peach:linear-gradient(to right, #d6cece, #a17171);
--bg-gradient-blue:linear-gradient(to right, #eaeaf5, #3d2cda);
--bg-gradient-yellow:linear-gradient(to right, #eaeaf5, #e2b215);

/* ------Images ------ */
--bg-cover: url(./responsive-assets/assets/bgimg1.png);
--bg-img1: url(./responsive-assets/assets/img1.png);
--bg-img2: url(./responsive-assets/assets/img2.png);
--bg-img3: url(./responsive-assets/assets/img3.png);

}
/* ----------/Variables----------- */

*>*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}


/*  ------------Global classes ------------- */

.text-dark{
    color: var(--text-dark);
}

.text-grey{
    color: var(--text-grey);
}

.text-white{
    color: var(--text-white);
}
.text-light{
    color: var(--text-light);
}

.text-red{
    color: var(--text-red);
}

.bg-gradient{
    background: var(--bg-gradient);
}

.bg-gradient-indigo{
    background: var(--bg-gradient-indigo);
}

.bg-gradient-peach{
    background: var(--bg-gradient-peach);
}

.bg-gradient-blue{
    background: var(--bg-gradient-blue);
}

.bg-gradient-yellow{
    background: var(--bg-gradient-yellow);
}

.font-poppins{
    font-family: var(--font-poppins);
}

.text-center{
    text-align: center;
}

.text-sm{
    font-size: 1em;
    line-height: 1.5em;
}

.text-md{
    font-size: 1.5em;
}

.text-lg{
    font-size: 2.2em;
    line-height: 3rem;
}

.text-xl{
    font-size: 3em;
}

.text-2xl{
    font-size: 5em;
}

.font-bold{
    font-weight: bold;
}

.flex{
    display: flex;
}

.flex-row{
    flex-direction: row;
}

.flex-column{
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}
.flex-initial{
    flex: 0 1 auto;
}

.flex-grow{
    flex-grow: 1;
}

.justify-center{
    justify-content: center;
}

.text-uppercase{
    text-transform: uppercase;
}
.container{
    width: 100%;
}

.container-fluid{
    width: 98%;
}
/* .mx-auto allows to center the container class */
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.py-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-5{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem ;
}

.py-10{
    padding-top:4.5rem;
    padding-bottom:4.5rem;
}

.px-5{
    padding-left:1.5rem;
    padding-right:1.5rem;
}

.px-10{
    padding-left:3.5rem;
    padding-right:3.5rem;
}

.link{
color: var(--text-dark);
font-weight: bold;
}

.link:hover{
    color:var(--text-red);
}
.btn{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn-primary{
    padding: .8rem 2rem;
    border-radius:50px;
    font-family:var(--font-poppins);
    font-weight:bold;
    background-color: #4a00e0;
}

.btn-shadow{
    box-shadow:var(--box-shadow);
}

.btn-primary:hover{
    background-color:var(--bg-gradient-indigo);
}

.bg-cover{
    background: var(--bg-cover);
    object-fit: fill;
}

.d-inline{
    display:inline-block;
}

.d-block{
    display: block;
}

.grid{
    display: grid;
}

.cols-1{
    grid-template-columns:repeat(1, minmax(0, 1fr));
}
.w-100{
    width: 100%;
}

.w-50{
    width: 50%;
}

.image-left{
    /* width: 50%; */
    background-color: #2d0550;
}
.text-right{
    /* width: 50%; */
    background-color: #3eb7c7;
}

/*  ------------/Global classes ------------- */
#nav{
    background: var(--text-light);
    position: absolute;
    top: 0;
    left: 0;;
    width: 100%;
    padding: 1rem 1.5rem;
    /*  --- flex direction column ---- */
    flex-direction: column;
}

/* #nav .nav-brand>a{
    color: #dd2476;
    font-size: 2rem;
    font-weight: bold;
} */

#nav .collapse{
    background-color: #3eb7c7;
    max-height: 0px;
    overflow: hidden;
}

#nav .collapse ul{
    flex-direction: column ;
    text-align: center;
    padding: 0 3em;

}

#nav .collapse ul>li{
    padding: 0 1.5rem;
    line-height: 3rem;
    font-size: 1.1em;
}

#nav .toggle-btn{
    font-size: 2em;
    position: absolute;
    right: 0;;
    top: 0;
    padding: 1rem;
    color:var(--text-dark2);

}

#nav .flex-initial ul button{
    display: none;
}

.active{
    max-height:50vh !important;
   
}
/*  ------------/Navigation style ------------- */

/*  ------------Banner area style ------------- */
#site-main .banner-area{
    width: 100%;
    position: relative;
   background:var(--bg-cover);
   background-repeat: no-repeat;
   background-position-x: right;
   z-index: -99;

}

#site-main .banner-area .banner-title{

    height:95vh;
    padding-top: 16rem;


}

/*  ------------/Banner area style ------------- */

/*  ------------Agency area style ------------- */

#site-main .agency-area{
    background: #cbc2d3;
    padding: 5em 0;
}

/*  ------------/Agency area style ------------- */

/*  ------------Digital life area style ------------- */

#site-main .life-area>.grid{

    column-gap:10em;
}

#site-main .life-area .grid-images{

    display: grid;
    grid-template-columns: repeat(16,minmax(10px, 1fr));
    grid-template-rows:repeat(8,minmax(100px, 1fr));
    
}

#site-main .life-area .grid-images .item-one{
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start:2;
    grid-row-end:5;
    background:var(--bg-img1);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px);
}

#site-main .life-area .grid-images .item-two{
    grid-column-start: 9;
    grid-column-end: 16;
    grid-row-start:1;
    grid-row-end:4;
    background:var(--bg-img2);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px);
}

#site-main .life-area .grid-images .item-three{
    grid-area:3 / 4 / 8 / 14;
    background:var(--bg-img3);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    z-index:99;
}

/*  ------------/Digital life area style ------------- */

/*  ------------Counting area style ------------- */
#site-main .counting-area{
    padding:7em 0;
}

#site-main .counting-area .grid-one p{
    background-color: #b682e4;
    width: 80%;

}


#site-main .counting-area .count-box{
    display: flex;
    justify-content: center;
    margin: 2em 0;

}

#site-main .counting-area .count-box .grid{
    display: inline-grid;
    grid-gap: 2px;
    border-radius: 20px;
    background-color: var(--text-light);
    box-shadow: var(--box-shadow);
}

#site-main .counting-area .count-box .grid > div{
background: var(--text-white);
padding:2em 2.5em;
text-align: center;

}


/*  ------------/Counting area style ------------- */


/* ----------card-area style-------- */

#site-main .card-area >.grid{
    column-gap:4em;
    row-gap:2em;

}

/* ----------/card-area style-------- */

/*  ------------Recent work area style ------------- */

#site-main .recent-work-area .images-flex .flex-item{
   
    width: 360px;
    margin-bottom:50px;

}

#site-main .recent-work-area .images-flex .flex-item img{
    border-radius:20px;
}

/* --------/Recent work area style ------- */

/* -------Articles area ----- */

#site-main .articles-area .grid{
    column-gap: 4em;
}

#site-main .articles-area .grid >.card{
    box-shadow: var(--box-shadow);
}

/*-------/Articles area -----*/

/* -------Ready area------- */


#site-main .ready-area .flex{
  justify-content:space-around;
  align-items: center;
  box-shadow:var(--box-shadow);
}

/* -------/Ready area------- */

/* -------Footer area style------- */
#footer{
    border-top:2px solid var(--text-light);
    margin-top:8em;
    border-bottom: 2px solid var(--text-light);
}
footer .grid{
    column-gap: 3em;
    padding: 6em 0;
}
/* -------/Footer area style------- */


/*  ------------ @media query ------------- */

/*  for large screen sm(640px) greater than or equal 640px---*/
@media (min-width:640px) {
.container{
    max-width: 640px;
    /* background-color: #3eb7c7; */
}

.sm-text-xl{
    font-size: 3em;
}

.sm-px-10{
    padding-left:3.5rem;
    padding-right:3.5rem;
}
    
}

/*  for large screen md(768px) */
@media (min-width:768px) {
    
    .container{
        max-width: 786px;
        
    }

    .md-text-left{
        text-align: left;
    }

    .md-mx-initial{
        margin: initial;

    }

    .md-cols-2{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}

/*  for large screen lg(1024px) */
@media (min-width:1024px) {
    .container{
        max-width: 1024px;
        
    }

#nav .toggle-btn >button{
    display: none;
}

#nav{
    flex-direction: row!important;
}

.collapse{
    max-height:initial!important;
}

.collapse>ul{
    flex-direction: row!important;

}

.active{
    max-height: 100%!important;
}

.lg-cols-2{
    grid-template-columns: repeat(2,minmax(0,1fr));
}

.lg-cols-3{
    grid-template-columns: repeat(3,minmax(0,1fr));
}

.lg-cols-4{
    grid-template-columns: repeat(4,minmax(0,1fr));
}
    
}


/*  for large screen xl(1280px) */
@media (min-width:1280px) {
    .container{
        max-width: 1280px;
        
    }

    #nav{
        background: transparent!important;
    }

    #nav .flex-initial ul  button{
        display: inline-block!important;
    }
    
    
}

/*  ------------ /@media query ------------- */

